# Picture_API

./: Dockerfile  README.md  build.gradle
src/main/kotlin/pro/tonal/all/spring_boot_3/: SpringBoot3Application.kt
src/main/kotlin/pro/tonal/all/spring_boot_3/applicaition/: PictureApplicationService.kt
src/main/kotlin/pro/tonal/all/spring_boot_3/configuration/: JerseyConfiguration.kt
src/main/kotlin/pro/tonal/all/spring_boot_3/configuration/jerseyProvider/: RequestFilter.kt  ResponseFilter.kt
src/main/kotlin/pro/tonal/all/spring_boot_3/domain/: BaseEntity.kt
src/main/kotlin/pro/tonal/all/spring_boot_3/domain/ds/: test.ws.kts
src/main/kotlin/pro/tonal/all/spring_boot_3/domain/picture/: Picture.kt  PictureRepository.kt  PictureService.kt
src/main/kotlin/pro/tonal/all/spring_boot_3/infrastructure/configuration/: JerseyConfiguration.kt
src/main/kotlin/pro/tonal/all/spring_boot_3/infrastructure/configuration/jerseyProvider/: RequestFilter.kt  ResponseFilter.kt
src/main/kotlin/pro/tonal/all/spring_boot_3/infrastructure/jaxrs/: BaseExceptionMapper.kt  CodedMessage.kt  CommonResponse.kt  ViolationExceptionMapper.kt
src/main/kotlin/pro/tonal/all/spring_boot_3/infrastructure/utility/: OSSTools.kt
src/main/kotlin/pro/tonal/all/spring_boot_3/resource/: DemoResource.kt  PictureResource.kt
src/main/resources/: application.yaml
src/test/kotlin/pro/tonal/all/spring_boot_3/: SpringBoot3ApplicationTests.kt
